{
  "name": "getto-css",
  "version": "2.22.0",
  "description": "simple admin css theme",
  "scripts": {
    "storybook": "cd storybook && npm run build",
    "storybook:clean-install": "cd storybook && npm clean-install",
    "start": "npm run setup && npm run serve",
    "build": "npm run setup && npm run postcss && npm run webpack",
    "setup": "node theme/setup.js",
    "serve": "webpack serve --config theme/public/webpack.config.js --mode development",
    "webpack": "webpack --config theme/public/webpack.config.js --mode production",
    "postcss": "postcss --config theme/postcss.config.js --output theme/artifact/dist/getto.css theme/css/getto.css",
    "postcss:resources": "npm run postcss:lnir && npm run postcss:font",
    "postcss:lnir": "postcss --config theme/postcss.config.js --output theme/public/dist/css/lnir.min.css theme/css/resources/lnir.css",
    "postcss:font": "postcss --config theme/postcss.config.js --output theme/public/dist/css/font.min.css theme/css/resources/font.css",
    "test": "npm run setup && npm run test:stylelint && npm run test:eslint && npm run test:jest",
    "test:stylelint": "find theme/css/modules/ -name '*.css' | xargs stylelint --config .stylelintrc.json",
    "test:eslint": "eslint --ext .ts theme/lib/",
    "test:jest": "jest -c theme/jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/getto-systems/getto-css.git"
  },
  "author": "shun@getto.systems",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getto-systems/getto-css/issues"
  },
  "homepage": "https://github.com/getto-systems/getto-css#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "eslint": "^7.17.0",
    "file-loader": "^6.2.0",
    "htm": "^3.0.4",
    "jest": "^26.6.3",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "preact": "^10.5.12",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.0",
    "stylelint-config-standard": "^20.0.0",
    "terser-webpack-plugin": "^5.1.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^7.0.5",
    "typescript": "^4.1.3",
    "typescript-formatter": "^7.2.2",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
